





Arduino : 1.8.19 (Windows 10), Carte : "Arduino Uno"

C:\Program Files (x86)\Arduino\arduino-builder -dump-prefs -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries U:\Documents\Arduino\libraries -fqbn=arduino:avr:uno -vid-pid=0000_0000 -ide-version=10819 -build-path C:\Users\HANSBERGERI\AppData\Local\Temp\arduino_build_618633 -warnings=none -build-cache C:\Users\HANSBERGERI\AppData\Local\Temp\arduino_cache_126481 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -verbose U:\Documents\Arduino\sketch_jun08a\sketch_jun08a.ino

C:\Program Files (x86)\Arduino\arduino-builder -compile -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries U:\Documents\Arduino\libraries -fqbn=arduino:avr:uno -vid-pid=0000_0000 -ide-version=10819 -build-path C:\Users\HANSBERGERI\AppData\Local\Temp\arduino_build_618633 -warnings=none -build-cache C:\Users\HANSBERGERI\AppData\Local\Temp\arduino_cache_126481 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -verbose U:\Documents\Arduino\sketch_jun08a\sketch_jun08a.ino

Using board 'uno' from platform in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr

Using core 'arduino' from platform in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr

Detecting libraries used...

"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\standard" "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633\\sketch\\sketch_jun08a.ino.cpp" -o nul

Generating function prototypes...

"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\standard" "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633\\sketch\\sketch_jun08a.ino.cpp" -o "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633\\preproc\\ctags_target_for_gcc_minus_e.cpp"

"C:\\Program Files (x86)\\Arduino\\tools-builder\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633\\preproc\\ctags_target_for_gcc_minus_e.cpp"

Compilation du croquis...

"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\standard" "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633\\sketch\\sketch_jun08a.ino.cpp" -o "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633\\sketch\\sketch_jun08a.ino.cpp.o"

Compiling libraries...

Compiling core...

Using precompiled core: C:\Users\HANSBERGERI\AppData\Local\Temp\arduino_cache_126481\core\core_arduino_avr_uno_0c812875ac70eb4a9b385d8fb077f54c.a

Linking everything together...

"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega328p -o "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633/sketch_jun08a.ino.elf" "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633\\sketch\\sketch_jun08a.ino.cpp.o" "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633/..\\arduino_cache_126481\\core\\core_arduino_avr_uno_0c812875ac70eb4a9b385d8fb077f54c.a" "-LC:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633" -lm

"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633/sketch_jun08a.ino.elf" "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633/sketch_jun08a.ino.eep"

"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-objcopy" -O ihex -R .eeprom "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633/sketch_jun08a.ino.elf" "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633/sketch_jun08a.ino.hex"

"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-size" -A "C:\\Users\\HANSBERGERI\\AppData\\Local\\Temp\\arduino_build_618633/sketch_jun08a.ino.elf"

Le croquis utilise 3526 octets (10%) de l'espace de stockage de programmes. Le maximum est de 32256 octets.

Les variables globales utilisent 270 octets (13%) de mémoire dynamique, ce qui laisse 1778 octets pour les variables locales. Le maximum est de 2048 octets.

C:\Program Files (x86)\Arduino\hardware\tools\avr/bin/avrdude -CC:\Program Files (x86)\Arduino\hardware\tools\avr/etc/avrdude.conf -v -patmega328p -carduino -PCOM1 -b115200 -D -Uflash:w:C:\Users\HANSBERGERI\AppData\Local\Temp\arduino_build_618633/sketch_jun08a.ino.hex:i 

Une erreur est survenue lors du transfert du croquis



avrdude: Version 6.3-20190619

         Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/

         Copyright (c) 2007-2014 Joerg Wunsch



         System wide configuration file is "C:\Program Files (x86)\Arduino\hardware\tools\avr/etc/avrdude.conf"



         Using Port                    : COM1

         Using Programmer              : arduino

         Overriding Baud Rate          : 115200

